
# Definition of the "futuresonic_dark" theme.
# Author: Madevil

# Include the css
styleSheet = style/futuresonic_dark.css

ChartBackgroundColor = 333333

# Flash Player colours
backgroundColor = C97C00
textColor = ffffff
detailColor = AAAAAA
linkColor = FFFFFF

# Set the images for theme.
addImage = icons/futuresonic_dark/add.png
clearRatingImage = icons/futuresonic_dark/clear_rating.png
currentImage = icons/futuresonic_dark/now_playing.png
donateImage = icons/futuresonic_dark/donate.png
downImage = icons/futuresonic_dark/down.png
downloadImage = icons/futuresonic_dark/download.png
faviconImage = icons/futuresonic_dark/favicon.ico
genresImage = icons/futuresonic_dark/genres.png
helpImage = icons/futuresonic_dark/help.png
helpPopupImage = icons/futuresonic_dark/help_small.png
homeImage = icons/futuresonic_dark/home.png
artistImage = icons/futuresonic_dark/artist.png
logImage = icons/futuresonic_dark/log.png
logoImage = icons/futuresonic_dark/logo.png
moreImage = icons/futuresonic_dark/more.png
nowPlayingImage = icons/futuresonic_dark/playing.png
paypalImage = icons/futuresonic_dark/paypal.gif
playImage = icons/futuresonic_dark/play.png
playAddImage = icons/futuresonic_dark/playadd.png
podcastImage = icons/futuresonic_dark/podcast_small.png
podcastLargeImage = icons/futuresonic_dark/podcast.png
radioImage = icons/futuresonic_dark/radio.png
randomImage = icons/futuresonic_dark/random.png
hotOnImage = icons/futuresonic_dark/hot_on.png
hotOffImage = icons/futuresonic_dark/hot_off.png
ratingOnImage = icons/futuresonic_dark/rating_on.png
ratingOffImage = icons/futuresonic_dark/rating_off.png
ratingHalfImage = icons/futuresonic_dark/rating_half.png
starOnImage = icons/futuresonic_dark/star_on.png
starOnSmallImage = icons/futuresonic_dark/star_on_small.png
starOffImage = icons/futuresonic_dark/star_off.png
starOffSmallImage = icons/futuresonic_dark/star_off_small.png
removeImage = icons/futuresonic_dark/remove.png
scanningImage = icons/futuresonic_dark/spinner.gif
searchImage = icons/futuresonic_dark/search.png
settingsImage = icons/futuresonic_dark/settings.png
statusImage = icons/futuresonic_dark/status.png
upImage = icons/futuresonic_dark/up.png
uploadImage = icons/futuresonic_dark/upload.png
volumeImage = icons/futuresonic_dark/now_playing.png
wapImage = icons/futuresonic_dark/phone.png
chatImage = icons/futuresonic_dark/chat.png
loadImage_mini = icons/futuresonic_dark/uploadmini.png
loadImage_upload = icons/futuresonic_dark/upload.png
playlistImage = icons/futuresonic_dark/playlist.png
logoffImage = icons/futuresonic_dark/logoff.png
moodsImage = icons/futuresonic_dark/moods.png
lastfmLargeImage = icons/futuresonic_dark/lastfmLarge.png
CDImage = icons/default/cd.png
dbImage = icons/futuresonic_dark/db.png
logsImage = icons/futuresonic_dark/logs.png
chartImage = icons/futuresonic_dark/chart.png
googleImage = icons/default/google.png
youtubeImage = icons/default/youtube.png
discosgsImage = icons/default/discogs.png
lastfmImage = icons/default/lastfm.png
albumsImage = icons/default/albums.png
historyImage = icons/futuresonic_dark/history.png
playAlbumImage = icons/futuresonic_dark/playalbum.png
addAlbumImage = icons/futuresonic_dark/addalbum.png
coverImage = icons/futuresonic_dark/cover.png
addNextImage = icons/futuresonic_dark/add_next.png
shareSmallImage = icons/default/share_small.png