
# Definition of the "futuresonic_black" theme.
# Author: Madevil

# Include the css
styleSheet = style/futuresonic_black.css

# Flash Player colours
backgroundColor = 333333
textColor = CCCCCC
detailColor = AAAAAA
linkColor = FFFFFF

# Set the images for theme.
addImage = icons/futuresonic_black/add.png
clearRatingImage = icons/futuresonic_black/clear_rating.png
currentImage = icons/futuresonic_black/now_playing.png
donateImage = icons/futuresonic_black/donate.png
downImage = icons/futuresonic_black/down.png
downloadImage = icons/futuresonic_black/download.png
faviconImage = icons/futuresonic_black/favicon.ico
genresImage = icons/futuresonic_black/genres.png
helpImage = icons/futuresonic_black/help.png
helpPopupImage = icons/futuresonic_black/help_small.png
homeImage = icons/futuresonic_black/home.png
artistImage = icons/futuresonic_dark/artist.png
logImage = icons/futuresonic_black/log.png
logoImage = icons/futuresonic_black/logo.png
moreImage = icons/futuresonic_black/more.png
nowPlayingImage = icons/futuresonic_black/playing.png
paypalImage = icons/futuresonic_black/paypal.gif
playImage = icons/futuresonic_black/play.png
playAddImage = icons/futuresonic_black/playadd.png
podcastImage = icons/futuresonic_black/podcast_small.png
podcastLargeImage = icons/futuresonic_black/podcast.png
radioImage = icons/futuresonic_black/radio.png
randomImage = icons/futuresonic_black/random.png
ratingOnImage = icons/futuresonic_black/rating_on.png
ratingOffImage = icons/futuresonic_black/rating_off.png
ratingHalfImage = icons/futuresonic_black/rating_half.png
starOnImage = icons/futuresonic_black/star_on.png
starOnSmallImage = icons/futuresonic_black/star_on_small.png
starOffImage = icons/futuresonic_black/star_off.png
starOffSmallImage = icons/futuresonic_black/star_off_small.png
removeImage = icons/futuresonic_black/remove.png
scanningImage = icons/futuresonic_black/spinner.gif
searchImage = icons/futuresonic_black/search.png
settingsImage = icons/futuresonic_black/settings.png
statusImage = icons/futuresonic_black/status.png
upImage = icons/futuresonic_black/up.png
uploadImage = icons/futuresonic_black/upload.png
volumeImage = icons/futuresonic_black/now_playing.png
wapImage = icons/futuresonic_black/phone.png
chatImage = icons/futuresonic_black/chat.png
loadImage_mini = icons/futuresonic_black/uploadmini.png
loadImage_upload = icons/futuresonic_black/upload.png
playlistImage = icons/futuresonic_black/playlist.png
logoffImage = icons/futuresonic_black/logoff.png
moodsImage = icons/futuresonic_dark/moods.png
CDImage = icons/cd.png
dbImage = icons/futuresonic_black/db.png
logsImage = icons/futuresonic_black/logs.png
chartImage = icons/futuresonic_black/chart.png
historyImage = icons/futuresonic_dark/history.png
coverImage = icons/futuresonic_dark/cover.png
