
# Definition of the "futuresonic_pink" theme.
# Author: Madevil

# Include the css
styleSheet = style/futuresonic_pink.css

ChartBackgroundColor = 560538

# Flash Player colours
backgroundColor = FF70C8
textColor = FFFFFF
detailColor = FFFFFF
linkColor = FFFFFF

# Set the images for theme.
addImage = icons/futuresonic_pink/add.png
clearRatingImage = icons/futuresonic_pink/clear_rating.png
currentImage = icons/futuresonic_pink/now_playing.png
donateImage = icons/futuresonic_pink/donate.png
downImage = icons/futuresonic_pink/down.png
downloadImage = icons/futuresonic_pink/download.png
faviconImage = icons/futuresonic_pink/favicon.ico
genresImage = icons/futuresonic_pink/genres.png
helpImage = icons/futuresonic_pink/help.png
helpPopupImage = icons/futuresonic_pink/help_small.png
homeImage = icons/futuresonic_pink/home.png
artistImage = icons/futuresonic_pink/artist.png
logImage = icons/futuresonic_pink/log.png
logoImage = icons/futuresonic_pink/logo.png
moreImage = icons/futuresonic_pink/more.png
nowPlayingImage = icons/futuresonic_pink/playing.png
paypalImage = icons/futuresonic_pink/paypal.gif
playImage = icons/futuresonic_pink/play.png
playAddImage = icons/futuresonic_pink/playadd.png
podcastImage = icons/futuresonic_pink/podcast_small.png
podcastLargeImage = icons/futuresonic_pink/podcast.png
radioImage = icons/futuresonic_pink/radio.png
randomImage = icons/futuresonic_pink/random.png
hotOnImage = icons/futuresonic_pink/hot_on.png
hotOffImage = icons/futuresonic_pink/hot_off.png
ratingOnImage = icons/futuresonic_pink/rating_on.png
ratingOffImage = icons/futuresonic_pink/rating_off.png
ratingHalfImage = icons/futuresonic_pink/rating_half.png
starOnImage = icons/futuresonic_pink/star_on.png
starOnSmallImage = icons/futuresonic_pink/star_on_small.png
starOffImage = icons/futuresonic_pink/star_off.png
starOffSmallImage = icons/futuresonic_pink/star_off_small.png
removeImage = icons/futuresonic_pink/remove.png
scanningImage = icons/futuresonic_pink/spinner.gif
searchImage = icons/futuresonic_pink/search.png
settingsImage = icons/futuresonic_pink/settings.png
statusImage = icons/futuresonic_pink/status.png
upImage = icons/futuresonic_pink/up.png
uploadImage = icons/futuresonic_pink/upload.png
volumeImage = icons/futuresonic_pink/now_playing.png
wapImage = icons/futuresonic_pink/phone.png
chatImage = icons/futuresonic_pink/chat.png
loadImage_mini = icons/futuresonic_pink/uploadmini.png
loadImage_upload = icons/futuresonic_pink/upload.png
playlistImage = icons/futuresonic_pink/playlist.png
logoffImage = icons/futuresonic_pink/logoff.png
moodsImage = icons/futuresonic_pink/moods.png
lastfmLargeImage = icons/futuresonic_pink/lastfmLarge.png
CDImage = icons/default/cd.png
dbImage = icons/futuresonic_pink/db.png
logsImage = icons/futuresonic_pink/logs.png
chartImage = icons/futuresonic_pink/chart.png
googleImage = icons/default/google.png
youtubeImage = icons/default/youtube.png
discosgsImage = icons/default/discogs.png
lastfmImage = icons/default/lastfm.png
albumsImage = icons/default/albums.png
historyImage = icons/futuresonic_pink/history.png
playAlbumImage = icons/futuresonic_pink/playalbum.png
addAlbumImage = icons/futuresonic_pink/addalbum.png
coverImage = icons/futuresonic_pink/cover.png