
# Definition of the "futuresonic_tron" theme.
# Author: Madevil

# Include the css
styleSheet = style/futuresonic_tron.css

ChartBackgroundColor = 333333

# Flash Player colours
backgroundColor = 0B3861
textColor = CFD1D6
detailColor = CFD1D6
linkColor = 97D9FF

# Set the images for theme.
addImage = icons/futuresonic_tron/add.png

clearRatingImage = icons/futuresonic_tron/clear_rating.png
currentImage = icons/futuresonic_tron/now_playing.png
donateImage = icons/futuresonic_tron/donate.png
downImage = icons/futuresonic_tron/down.png
downloadImage = icons/futuresonic_tron/download.png
faviconImage = icons/futuresonic_tron/favicon.ico
genresImage = icons/futuresonic_tron/genres.png
helpImage = icons/futuresonic_tron/help.png
helpPopupImage = icons/futuresonic_tron/help_small.png
homeImage = icons/futuresonic_tron/home.png
artistImage = icons/futuresonic_tron/artist.png
logImage = icons/futuresonic_tron/log.png
logoImage = icons/futuresonic_tron/logo.png
moreImage = icons/futuresonic_tron/more.png
nowPlayingImage = icons/futuresonic_tron/playing.png
paypalImage = icons/futuresonic_tron/paypal.gif
playImage = icons/futuresonic_tron/play.png
playAddImage = icons/futuresonic_tron/playadd.png
podcastImage = icons/futuresonic_tron/podcast_small.png
podcastLargeImage = icons/futuresonic_tron/podcast.png
radioImage = icons/futuresonic_tron/radio.png
randomImage = icons/futuresonic_tron/random.png
hotOnImage = icons/futuresonic_tron/hot_on.png
hotOffImage = icons/futuresonic_tron/hot_off.png
ratingOnImage = icons/futuresonic_tron/rating_on.png
ratingOffImage = icons/futuresonic_tron/rating_off.png
ratingHalfImage = icons/futuresonic_tron/rating_half.png
starredImage = icons/futuresonic_tron/starred.png
starOnImage = icons/futuresonic_tron/star_on.png
starOnSmallImage = icons/futuresonic_tron/star_on_small.png
starOffImage = icons/futuresonic_tron/star_off.png
starOffSmallImage = icons/futuresonic_tron/star_off_small.png
removeImage = icons/futuresonic_tron/remove.png
scanningImage = icons/futuresonic_tron/spinner.gif
searchImage = icons/futuresonic_tron/search.png
settingsImage = icons/futuresonic_tron/settings.png
statusImage = icons/futuresonic_tron/status.png
upImage = icons/futuresonic_tron/up.png
uploadImage = icons/futuresonic_tron/upload.png
volumeImage = icons/futuresonic_tron/now_playing.png
wapImage = icons/futuresonic_tron/phone.png
chatImage = icons/futuresonic_tron/chat.png
loadImage_mini = icons/futuresonic_tron/uploadmini.png
loadImage_upload = icons/futuresonic_tron/upload.png
playlistImage = icons/futuresonic_tron/playlist.png
logoffImage = icons/futuresonic_tron/logoff.png
moodsImage = icons/futuresonic_tron/moods.png
lastfmLargeImage = icons/futuresonic_tron/lastfmLarge.png
CDImage = icons/default/cd.png
dbImage = icons/futuresonic_tron/db.png
logsImage = icons/futuresonic_tron/logs.png
chartImage = icons/futuresonic_tron/chart.png
googleImage = icons/default/google.png
youtubeImage = icons/default/youtube.png
discosgsImage = icons/default/discogs.png
lastfmImage = icons/default/lastfm.png
albumsImage = icons/default/albums.png
historyImage = icons/futuresonic_tron/history.png
newaddedImage = icons/futuresonic_tron/newadded.png
coverImage = icons/futuresonic_tron/cover.png