
# Definition of the "futuresonic kids" theme.
# Author: Madevil

# Include the css
styleSheet = style/futuresonic_corporate.css

# Flash Player colours
backgroundColor = FFFFFF
textColor = 696969
detailColor = 333333
linkColor = 333333

# Set the images for theme.
addImage = icons/futuresonic_corporate/add.png
clearRatingImage = icons/futuresonic_corporate/clear_rating.png
currentImage = icons/futuresonic_corporate/now_playing.png
donateImage = icons/futuresonic_corporate/donate.png
downImage = icons/futuresonic_corporate/down.png
downloadImage = icons/futuresonic_corporate/download.png
faviconImage = icons/futuresonic_corporate/favicon.ico
genresImage = icons/futuresonic_corporate/genres.png
helpImage = icons/futuresonic_corporate/help.png
helpPopupImage = icons/futuresonic_corporate/help_small.png
homeImage = icons/futuresonic_corporate/home.png
artistImage = icons/futuresonic_corporate/artist.png
logImage = icons/futuresonic_corporate/log.png
logoImage = icons/futuresonic_corporate/logo.png
moreImage = icons/futuresonic_corporate/more.png
nowPlayingImage = icons/futuresonic_corporate/playing.png
paypalImage = icons/futuresonic_corporate/paypal.gif
playImage = icons/futuresonic_corporate/play.png
playAddImage = icons/futuresonic_corporate/playadd.png
podcastImage = icons/futuresonic_corporate/podcast_small.png
podcastLargeImage = icons/futuresonic_corporate/podcast.png
radioImage = icons/futuresonic_corporate/radio.png
randomImage = icons/futuresonic_corporate/random.png
hotOnImage = icons/futuresonic_corporate/hot_on.png
hotOffImage = icons/futuresonic_corporate/hot_off.png
ratingOnImage = icons/futuresonic_corporate/rating_on.png
ratingOffImage = icons/futuresonic_corporate/rating_off.png
ratingHalfImage = icons/futuresonic_corporate/rating_half.png
starOnImage = icons/futuresonic_corporate/star_on.png
starOnSmallImage = icons/futuresonic_corporate/star_on_small.png
starOffImage = icons/futuresonic_corporate/star_off.png
starOffSmallImage = icons/futuresonic_corporate/star_off_small.png
removeImage = icons/futuresonic_corporate/remove.png
scanningImage = icons/futuresonic_corporate/spinner.gif
searchImage = icons/futuresonic_corporate/search.png
settingsImage = icons/futuresonic_corporate/settings.png
statusImage = icons/futuresonic_corporate/status.png
upImage = icons/futuresonic_corporate/up.png
uploadImage = icons/futuresonic_corporate/upload.png
volumeImage = icons/futuresonic_corporate/now_playing.png
wapImage = icons/futuresonic_corporate/phone.png
chatImage = icons/futuresonic_corporate/chat.png
loadImage_mini = icons/futuresonic_corporate/uploadmini.png
loadImage_upload = icons/futuresonic_corporate/upload.png
playlistImage = icons/futuresonic_corporate/playlist.png
logoffImage = icons/futuresonic_corporate/logoff.png
moodsImage = icons/futuresonic_corporate/moods.png
lastfmLargeImage = icons/futuresonic_corporate/lastfmLarge.png
CDImage = icons/cd.png
historyImage = icons/futuresonic_pink/history.png
dbImage = icons/futuresonic_corporate/db.png
logsImage = icons/futuresonic_corporate/logs.png
chartImage = icons/futuresonic_corporate/chart.png
coverImage = icons/futuresonic_corporate/cover.png