
# Definition of the "futuresonic white" theme.
# Author: Madevil

# Include the css
styleSheet = style/futuresonic_white.css

# Flash Player colours
backgroundColor = FFFFFF
textColor = 696969
detailColor = 333333
linkColor = 333333

# Set the images for theme.
addImage = icons/futuresonic_white/add.png
clearRatingImage = icons/futuresonic_white/clear_rating.png
currentImage = icons/futuresonic_white/now_playing.png
donateImage = icons/futuresonic_white/donate.png
downImage = icons/futuresonic_white/down.png
downloadImage = icons/futuresonic_white/download.png
faviconImage = icons/futuresonic_white/favicon.ico
genresImage = icons/futuresonic_white/genres.png
helpImage = icons/futuresonic_white/help.png
helpPopupImage = icons/futuresonic_white/help_small.png
homeImage = icons/futuresonic_white/home.png
artistImage = icons/futuresonic_white/artist.png
logImage = icons/futuresonic_white/log.png
logoImage = icons/futuresonic_white/logo.png
moreImage = icons/futuresonic_white/more.png
nowPlayingImage = icons/futuresonic_white/playing.png
paypalImage = icons/futuresonic_white/paypal.gif
playImage = icons/futuresonic_white/play.png
playAddImage = icons/futuresonic_white/playadd.png
podcastImage = icons/futuresonic_white/podcast_small.png
podcastLargeImage = icons/futuresonic_white/podcast.png
radioImage = icons/futuresonic_white/radio.png
randomImage = icons/futuresonic_white/random.png
ratingOnImage = icons/futuresonic_white/rating_on.png
ratingOffImage = icons/futuresonic_white/rating_off.png
ratingHalfImage = icons/futuresonic_white/rating_half.png
starOnImage = icons/futuresonic_white/star_on.png
starOnSmallImage = icons/futuresonic_white/star_on_small.png
starOffImage = icons/futuresonic_white/star_off.png
starOffSmallImage = icons/futuresonic_white/star_off_small.png
removeImage = icons/futuresonic_white/remove.png
scanningImage = icons/futuresonic_white/spinner.gif
searchImage = icons/futuresonic_white/search.png
settingsImage = icons/futuresonic_white/settings.png
statusImage = icons/futuresonic_white/status.png
upImage = icons/futuresonic_white/up.png
uploadImage = icons/futuresonic_white/upload.png
volumeImage = icons/futuresonic_white/now_playing.png
wapImage = icons/futuresonic_white/phone.png
chatImage = icons/futuresonic_white/chat.png
loadImage_mini = icons/futuresonic_white/uploadmini.png
loadImage_upload = icons/futuresonic_white/upload.png
playlistImage = icons/futuresonic_white/playlist.png
logoffImage = icons/futuresonic_white/logoff.png
CDImage = icons/default/cd.png
dbImage = icons/futuresonic_white/db.png
logsImage = icons/futuresonic_white/logs.png
moodsImage = icons/futuresonic_white/moods.png
chartImage = icons/futuresonic_white/chart.png
coverImage = icons/futuresonic_white/cover.png