<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>
	Getting Started with FutureSonic
  </title>
  <style type="text/css">
    h1 {margin: 0.0px 0.0px 7.0px 0.0px; text-align: center; font: 18.0px Verdana; font-weight: bold; color: #dd3e25}
    p.p1 {margin: 0.0px 0.0px 7.0px 0.0px; text-align: center; font: 18.0px Verdana; color: #dd3e25}
    p.p2 {margin: 0.0px 0.0px 11.0px 0.0px; text-align: center; font: 10.0px Verdana; color: #333333}
    p.p3 {margin: 0.0px 0.0px 11.0px 0.0px; font: 12.0px Verdana; color: #333333}
    p.p4 {margin: 20.0px 0.0px 5.0px .0px; font: 11.0px Verdana; font-weight: bold; color: #333333}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Verdana; color: #333333}
    p.p6 {margin: 0.0px 0.0px 6.0px 0.0px; font: 12.0px Verdana; min-height: 14.0px}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Verdana; color: #333333; min-height: 13.0px}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Verdana}
    p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Verdana; min-height: 14.0px}
    span.s1 {text-decoration: underline}
    span.s2 {text-decoration: underline ; color: #0020de}
    li.l1 {margin: 0.0px 0.0px 3.0px 0.0px; font: 11.0px Verdana; color: #333333}
    li.l2 {margin: 0.0px 0.0px 11.0px 0.0px; font: 11.0px Verdana; color: #333333}
  </style>
</head>
<body>

<h1>Getting Started with FutureSonic</h1>
<p class="p1">Free Media Streamer</p>

<p class="p3">Thank you for downloading the latest version of FutureSonic. <br>If you have any problems, please refer to the FutureSonic web interface, <br>
	the FutureSonic <a href="https://code.google.com/p/futuresonic/">main page</a>,
    or visit the <a href="https://code.google.com/p/futuresonic/issues/list">issues tracker</a>.
<p class="p3">Thanks</p>


<a NAME="Install"><p class="p4">Installation</p></a>
<p class="p3">To install FutureSonic, double-click the <b>FutureSonic Installer</b> and follow the on-screen instructions. The Installer will tell you when the installation process is complete.
    FutureSonic is installed as a Windows service, and is started automatically when the computer starts. Double-click the FutureSonic icon in the Windows System Tray to launch the FutureSonic control panel.</p>
<p class="p3">By default, FutureSonic is accessible on <a href="http://localhost:4040/">http://localhost:4040/</a>, but the port number and URL can be changed from the control panel.</p>
<p class="p3">If you are upgrading an existing installation of FutureSonic, your previous settings (stored in c:\futuresonic) will be preserved.</p>

<a NAME="WhatsNew"><p class="p4">What's New</p></a>
<p class="p3">See the Subsonic <a href="http://subsonic.org/pages/changelog.jsp">list</a> of changes and bug fixes.</p>
<p class="p3">See the FutureSonic <a href="https://code.google.com/p/futuresonic/source/list">list</a> of changes and bug fixes.</p>

<p class="p2"> </p>
<p class="p2">Copyright 2011, Sindre Mehus. All Rights Reserved.</p>
<p class="p2">Copyright 2013, Madevil. All Rights Reserved.</p>
<p class="p2">Copyright 2014, e1z0. All Rights Reserved.</p>
</body>
</html>
